{
  "name": "costflow-web",
  "version": "1.2.1",
  "author": {
    "name": "leplay",
    "email": "leplay@duck.com",
    "url": "https://leplay.net/"
  },
  "homepage": "https://www.costflow.io/",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/plugin-client-redirects": "^3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@gracefullight/docusaurus-plugin-vercel-analytics": "^1.0.0",
    "@mdx-js/react": "^3.0.0",
    "@vercel/analytics": "^1.1.1",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
